NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1
MONGO_URI=mongodb://localhost:27017/tom-backend
MONGO_URI_TESTS=mongodb://localhost:27017/tom-backend
MAIL_USER=kapamedtest@gmail.com
MAIL_PASS=Redman01
